# kiuwan-sample-rules

./: LICENSE  README.md  pom.xml
src/main/java/mcp/kiuwan/rules/samples/: POMValidator.java
src/main/java/resources/ruledef/: mcp.kiuwan.rules.samples.POMValidator.rule.xml
src/main/test/kiuwan/rules/samples/PomValidator/: pom.xml
