<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mycompany</groupId>
		<artifactId>generic-rest</artifactId>
		<version>2.0.6-SNAPSHOT</version>
	</parent>

	<groupId>com.pilot</groupId>
	<artifactId>pilot</artifactId>
	<packaging>war</packaging>
	<name>pilotRest</name>
	<version>3.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId class="theclass">org.pilots</groupId>
			<artifactId>pilot-spec</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.specs</groupId>
			<artifactId>referenc-spec</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
</project>